Localization
{
	RSSROConfig = True
	en-us
	{
		//	============================================================================
		//	Engine Config Localizations
		//	============================================================================
		//		LRBE
		#roLRBETitle = LRBE
		#roLRBEDesc = Developed from the RS-25 SSME, the Liquid Rocket Booster Engine (LRBE) was a design concept for a liquid fueled Space Shuttle booster. Methane was chosen as a fuel, which increased density and thrust while still allowing fuel-rich staged combustion.
		//		SSBE
		#roSSBETitle = SSBE
		#roSSBEDesc = Developed from the RS-25 SSME, the Space Shuttle Booster Engine (SSBE) was a concept for a kerolox fueled Space Shuttle booster. The engine used three fuel-rich preburners, burning a mixture of LH2 and RP-1 to minimize coking. The LH2 was also used to cool the combustion chamber, allowing unmodified SSME components to be used.
		//		SSME
		#roSSMETitle = RS-25 (SSME)
		#roSSMEDesc = The RS-25, also known as the Space Shuttle Main Engine (SSME), is a LH2/LOX fuel-rich staged combustion engine. Though complex and expensive, these engines provide very high performance and are extremely reliable. Three of these engines powered each Shuttle Orbiter and four will be used on the core stage of the SLS.
	}
}