Localization
{
	RSSROConfig = True
	en-us
	{
		//		Atar 101D
		#roRO-Atar101DTitle = Atar 101D
		#roRO-Atar101DDesc = The Atar 101 was one of the first jet engines developed in France following WW2. It was used in many early French jet aircraft, including the Vautour I/II, Gerfaut I, and Mystère II. This is the 101D, an early model used in the Dassault Mystère IIC. Available 1954. Thrust 29.42kN. OPR 4.5, SFC 1.09 lb/lbf-hr static. Temperature limit Mach 1.5.
		//		Derwent V
		#roRO-DerwentVTitle = Derwent V/RD-500 Turbojet
		#roRO-DerwentVDesc = The Derwent V, rather than being a development of the Derwent line (a straight-through-flow development of the W.2), was instead a scaled-down Nene. It powered the Meteor F.4, and also the La-15, Yak-23 and Yak-25 as the RD-500, a Soviet-built copy. Thrust 15.6kN. Available in mid-late 1945. OPR 4.0, SFC 1.03 lb/lbf-hr static. Temperature limit Mach 1.
		//		J35-A-11
		#roRO-J35Title = J35-A-11 Turbojet
		#roRO-J35Desc = The Allison/General Electric J35 is an axial flow turbojet, and one of the first turbojets natively designed in the United States. Although not as well known as it's later derivative, the J47, it still powered many late 40s aircraft such as the FJ-1, F-84, F-89, XP-86, XB-45, XB-47, X-5, and D-558. This is the -11, as used on the Douglas D-558-1. Available 1946. Thrust 16.68kN. 4.0 OPR, SFC of 1.12lb/lbf-hr static. Temperature limit Mach 1.
		//		J47-GE-27
		#roRO-J47Title = J47-GE-27 Turbojet
		#roRO-J47Desc = The General Electric J47 is an axial flow turbojet, developed from the J35 in parallel with centrifugal flow jets based on British designs. The J47 was very successful, used on many early 50s aircraft, including the F-86, FJ-2, XF-87, XF-91, B-36, B-45, B-47, XB-51, KB-50, KB-97, and even the M-497 jet-powered railcar. This is the -27, a later model used in the F-86F. Available 1952. Thrust 26.47 kN. 5.5 OPR, SFC of 0.902lb/lbf-hr static. Temperature limit Mach 1.
		//		VK-1
		#roRO-VK1Title = VK-1 Turbojet
		#roRO-VK1Desc = A Soviet-built derivative of the Nene. The British government sold several Nene and Derwent engines to the Soviet Union in 1946, which were then reverse engineered, and used in many early Soviet jet aircraft, including the MiG-15, MiG-17, and Il-28. The VK-1 was an improved version, used in the MiG-15bis. Available 1949. Thrust 26.47 kN. 4.4 OPR, SFC 1.049 lb/lbf-hr static. Temperature limit Mach 1.
	}
}