Localization
{
	RSSROConfig = True
	en-us
	{
		//		IntakeRadialLong
		#roIntakeRadialLongDesc = This adjustable ramp intake works best between Mach 1.0 and Mach 3.0.
		//		RO-IntakeRadialLongPitot
		#roRO-IntakeRadialLongPitotTitle = Pitot Intake (Radial)
		#roRO-IntakeRadialLongPitotDesc = This pitot intake works best between Mach 0 and Mach 1.5.
		//		RO-shockConeIntakeSmall
		#roRO-shockConeIntake125Title = 1.25m Shock Cone Intake
		#roRO-shockConeIntake125Desc = This shock cone intake works best between Mach 1.5 and Mach 3.0. This one is similar to the intake used on the English Electric Lightning.
		//		RO-shockConeIntakeMig
		#roRO-shockConeIntakeMigTitle = 0.86m Shock Cone Intake
		#roRO-shockConeIntakeMigDesc = This shock cone intake works best between Mach 1.5 and Mach 3.0. This one is similar to the intake used on the MiG-21.
		//		RO-shockConeIntakeBomarc
		#roRO-shockConeIntakeBomarcTitle = 0.70m Shock Cone Intake
		#roRO-shockConeIntakeBomarcDesc = This shock cone intake works best between Mach 1.5 and Mach 3.0. This one is similar to the intake used on the X-7.
		//		shockConeIntake
		#roshockConeIntakeDesc = This shock cone intake works best between Mach 1.5 and Mach 3.0.
		//		airScoop
		#roairScoopTitle = XM-G50 Radial Pitot Intake
		#roairScoopDesc = This pitot intake works best between Mach 0 and Mach 1.5.
		//		CircularIntake
		#roCircularIntakeTitle = Pitot Intake
		#roCircularIntakeDesc = This pitot intake works best between Mach 0 and Mach 1.5.
		//		miniIntake
		#rominiIntakeTitle = Small Pitot Intake
		#rominiIntakeDesc = This pitot intake works best between Mach 0 and Mach 1.5.
		//		ramAirIntake
		#roramAirIntakeTitle = Adjustable Ramp Intake
		#roramAirIntakeDesc = This adjustable ramp intake works best between Mach 1.0 and Mach 3.0.
		//		MK1IntakeFuselage
		#roMK1IntakeFuselageTitle = 1.25m Fuselage (Diverterless Intake)
		#roMK1IntakeFuselageDesc = This diverterless supersonic intake works best between Mach 0 and Mach 2.0.
	}
}