Localization
{
	RSSROConfig = True
	en-us
	{
		//	jet engine description format:
		//	short description/history, uses. Use of specific variant. Available year. thrust wet, dry. OPR SFC. Temperature limit.
		
		//	============================================================================
		//	Stock AJE Parts
		//	============================================================================
		//	Engines which just need renamed or models adjusted for use in RO/RP-1
		//	aje already has localizations, but we modify or clone many of their engines, so the localizations
		//	need to be changed correspondingly
		
		//		AL-31FM
		
		//		Atar 9K-50
		
		//		Avon RB-146 Mk.302
		
		//		F100-PW-229
		
		//		F404-GE-402
		
		//		J57-P-21
		
		//		J58-P-4
		
		//		J75-P-17
		
		//		J79-GE-17
		
		//		J85-GE-4
		#roaje_j85Desc = The J85 was developed as a small, disposable jet engine to power decoys and drones, but was later upgraded for use on manned aircraft. It powered many small aircraft, including the F-5, CF-5, G.91Y, T-2, T-38, and A-37. This is the -4 variant, which powered the T-2C Buckeye. Available 1958. Thrust 13.1 kN. OPR 6.1, SFC 0.980 lb/lbf-hr static.
		
		//	============================================================================
		//	New AJE Parts
		//	============================================================================
		//	New engines created for RO/RP-1
		
		//		AL-7F
		#roRO-AL7FTitle = AL-7F Turbojet
		#roRO-AL7FDesc = An early 50s turbojet that was the powerplant for the Su-7, Su-9, Su-11, Tu-128, and Be-10 flying boat. This a early model with afterburner, the -7F, which powered the prototype Su-7. Available 1955. 88.8kN wet, 66.7kN dry. OPR 9.5, SFC 0.97/2.25 lb/lbf-hr static. Temperature limit Mach 1.85.
		
		//		Atar 09B
		#roRO-Atar09BTitle = Atar 09B
		#roRO-Atar09BDesc = A late 1950s redesign of the Atar 101 to increase thrust (creating the Atar 08) and add an afterburner (creating the Atar 09). These upgrades powered the next generation of French jet aircraft, including the Etendard IV, Super Etendard, Mirage III/IV, and Mirage F1. The Atar 09B is an early model used in the Mirage IIIA. Available 1959. 58.8kN wet, 40.9kN dry. SFC 1.01/2.03 lb/lbf-hr static. Temperature limit Mach 2.0.
		
		//		Avon RA.4 Mk.107
		#roRO-Avon107Title = Avon RA.4 Mk.107
		#roRO-Avon107Desc = The Avon was Rolls-Royce's first axial-flow turbojet, introduced in 1950. It powered most British aircraft of the 1950s and 60s, including the Sea Vixen, Canberra, Lightning, Hunter, Swift and Valiant. The RA.4, an early 1950s model, powered early Hawker Hunters. Available 1951. Thrust 33.4kN. OPR 7.0, SFC 0.883 lb/lbf-hr static. Temperature limit Mach 1.5.
		
		//		Avon RA.24R Mk.200R
		#roRO-Avon200Title = Avon RA.24R Mk.200R
		#roRO-Avon200Desc = The Avon was Rolls-Royce's first axial-flow turbojet, introduced in 1950. It powered most British aircraft of the 1950s and 60s, including the Sea Vixen, Canberra, Lightning, Hunter, Swift and Valiant. The RA.24R, an early 1960s model, powered the English Electric Lightning F.1. Available 1960. 63.9kN wet, 50.0kN dry. OPR 7.8, SFC 0.88/1.9 lb/lbf-hr static. Temperature limit Mach 2.5.
		
		//		D-30F6
		#roRO-D30F6Title = D-30F6 Turbofan
		#roRO-D30F6Desc = A low-bypass augmented turbofan used by the MiG-31 and Su-47. 152kN wet, 93.2kN dry. OPR 21.2, SFC 0.72/1.86 lb/lbf-hr static. Temperature limit Mach 2.9.
		
		//		J48-P-5
		#roRO-J48Title = J48-P-5 Turbojet
		#roRO-J48Desc = The J48 was also known as the Rolls-Royce Tay. Essentially an enlarged Nene, it was abandoned by Rolls-Royce in favor of the Avon. However, Pratt & Whitney was able to acquire the design, and produced it as the J48. It was used in the F9F-5 Panther, F9F-6/8 Cougar, F-94C Starfire, and YF-93. This is the -5, with afterburner, as used in the F-94C. Available 1950. 38.9 kN wet, 28.2 kN dry. 4.4 OPR, SFC 1.16 lb/lbf-hr static. Temperature limit Mach 1.
		
		//		J57-P-8
		#roRO-J57P8Title = J57-P-8 Turbojet
		#roRO-J57P8Desc = An early 50s turbojet. The J57 was a workhorse, designed in the early 1950s and powering the B-52, most of the Century Series fighters, and even the U-2. This represents an early model, the -8, which powered the F4D Skyray/F5D Skylancer. Available 1951. 64.5kN wet, 45.3kN dry. OPR 11.9, SFC 0.90/2.1 lb/lbf-hr static. Temperature limit Mach 1.5.
		
		//		J85-GE-4
		#roRO-J85GE5Title = J85-GE-5 Turbojet
		#roRO-J85GE5Desc = The J85 was developed as a small, disposable jet engine to power decoys and drones, but was later upgraded for use on manned aircraft. It powered many small aircraft, including the F-5, CF-5, G.91Y, T-2, T-38, and A-37. This is the afterburning -5 variant, which powered the F-5A/B Freedom Fighter. Available 1959. Thrust 17.1 kN wet, 11.9 kN dry. OPR 6.5, SFC 1.03/2.2 lb/lbf-hr static.
		
		//		Model 304-2
		#roRO-model304Title = Model 304-2 Turbojet
		#roRO-model304Desc = A late 50s turbojet. Based on the Pratt & Whitney J57, the Model 304-2 was a liquid-hydrogen fueled turbojet, designed for project SUNTAN, a high performance replacement for the U-2 spyplane. The project required the development of large-scale Liquid Hydrogen production and handling techniques, at the cost of hundreds of millions of dollars, but the results were impressive. Pratt & Whitney were able to convert various jet engines to hydrogen power, where they showed incredible stability and efficiency. This information, along with many of the engineers involved in the project, were later transferred to working on the Pratt & Whitney RL-10, where the information gained proved invaluable. The Model 304 and project SUNTAN, however, were ultimately cancelled, as the conventionally fueled A-12/SR-71 was showing much greater promise. This represents the Model 304-2, the most advanced design developed before the cancellation of the project. Available 1959. 60.1 kN wet, 32.1 kN dry. OPR 5.1, SFC 0.38/0.9 lb/lbf-hr static. Temperature limit Mach 3.0.
		
		//		Olympus 593
		#roRO-Olympus593Title = Olympus 593 Mk.610
		#roRO-Olympus593Desc = A late 1960s turbojet. The ultimate version of the Olympus turbojet, designed for sustained Mach 2 operation to power Concorde. Although thirsty at sea level, when mated to a well-optimized intake this engine can supercruise at Mach 2, achieving relatively good efficiency. This represents the Olympus 593 Mk.610, as used in all production Concordes. Available 1969. 169.2kN wet, 139.4kN dry. OPR 15.5, SFC 0.87/1.39 lb/lbf-hr static. Temperature limit Mach 3.0.
		
		//		R-11F2
		#roRO-R11FTitle = R-11F2-300 Turbojet
		#roRO-R11FDesc = A late 50s turbojet. Developed in parallel with the less sophisticated RD-9, the R-11 became the powerplant for the MiG-21, Yak-28 and Su-15. This an early model, the F2-300, which powered the MiG-21PF. Available 1960. 60.8kN wet, 38.3kN dry. OPR 8.8, SFC 0.95/2.37 lb/lbf-hr static. Temperature limit Mach 2.5.
		
		//		R-15BD
		#roRO-R15BDTitle = R-15BD-300 Turbojet
		#roRO-R15BDDesc = A late 50s turbojet. Originally developed for the Tu-121 cruise missile, the R-15 was modified instead for use on the MiG-25, which became the fastest serially produced fighter, capable of reaching Mach 3.2, although at the risk of severe engine damage. This is a later model, the BD-300, used on the MiG-25RB. Available 1969. 109.8kN wet, 86.3kN dry. OPR 4.75, SFC 1.25/2.75 lb/lbf-hr static. Temperature limit Mach 3.5.
		
		//		R-25-300
		#roRO-R25FTitle = R-25-300 Turbojet
		#roRO-R25FDesc = A late 60s turbojet. Developed to replace the R-11 and R-13, the R-25 added an extremely powerful "extra-power" afterburner, that allowed it to nearly double it's thrust for short periods of time. This is the production model, used on the MiG-21Bis and Su-15Bis. 97.1kN wet, 40.3kN dry. OPR 9.5, SFC 0.96/3.34 lb/lbf-hr static. Temperature limit Mach 2.5.
		
		//		RD-9B
		#roRO-RD9BTitle = RD-9B Turbojet
		#roRO-RD9BDesc = An early 50s turbojet. Developed as a scaled down Mikulin AM-3, the RD-9 was designed for fighter aircraft, and powered the Yak-25, 26, 27, 28, and MiG-19. This represents an early model, the -9B, which powered early MiG-19s. 31.9kN wet, 25.1kN dry. Available 1951. OPR 7.14, SFC 0.96/1.6 lb/lbf-hr static. Temperature limit Mach 1.5.
		
		//		Sapphire ASSa.7 Mk.203
		#roRO-Sapphire203Title = Sapphire ASSa.7 Mk.203 Turbojet
		#roRO-Sapphire203Desc = An early 1950s turbojet. Derived from the MetroVick F.2, the first axial-flow jet developed in Britain, the Sapphire powered the Hawker Hunter, Handley Page Victor, and Gloster Javelin. This represents a later model, the ASSa.7, which powered the Gloster Javelin FAW Mk.7. Available 1955. Thrust 48.9kN. OPR 7.0, SFC 0.885 lb/lbf-hr static. Temperature limit Mach 2.0.
	}
}