Localization
{
	RSSROConfig = True
	en-us
	{
		//		RO-IntakeRadialLongPitot
		#roRO-IntakeRadialLongPitotTitle = Pitot Intake (Radial)
		#roRO-IntakeRadialLongPitotDesc = This is a small, surface attached pitot tube intake, optimized for subsonic speeds.
		//		RO-shockConeIntakeSmall
		#roRO-shockConeIntake125Title = 1.25m Shock Cone Intake
		#roRO-shockConeIntake125Desc = A moderately sized shock cone intake, optimized for supersonic speeds. This one is similar to the intake used on the English Electric Lightning.
		//		RO-shockConeIntakeMig
		#roRO-shockConeIntakeMigTitle = 0.86m Shock Cone Intake
		#roRO-shockConeIntakeMigDesc = A small shock cone intake, optimized for supersonic speeds. This one is similar to the intake used on the MiG-21.
	}
}