//	==================================================
//	AJ10 Mid
//
//	Manufacturer: Aerojet
//
//	=================================================================================
//	AJ10-104
//	Ablestar
//
//	Dry Mass: 90 Kg
//	Thrust (SL): ??? kN
//	Thrust (Vac): 35.1 kN
//	ISP: ??? SL / 278 Vac
//	Burn Time: 300
//	Chamber Pressure: 0.7 MPa
//	Propellant: IRFNA-III / UDMH
//	Prop Ratio: ???
//	Throttle: N/A
//	Nozzle Ratio: 40
//	Ignitions: Infinite
//	=================================================================================
//	AJ10-118E
//	Delta E-N
//
//	Dry Mass: 90 Kg
//	Thrust (SL): ??? kN
//	Thrust (Vac): 35.2 kN
//	ISP: ??? SL / 278 Vac
//	Burn Time: 400
//	Chamber Pressure: 0.7 MPa
//	Propellant: IRFNA-III / UDMH
//	Prop Ratio: ???
//	Throttle: N/A
//	Nozzle Ratio: 40
//	Ignitions: Infinite
//	=================================================================================

//	Sources:

//	alternatewars - Aerojet General Engines:																http://www.alternatewars.com/BBOW/Space_Engines/Aerojet_Engines.htm
//	Astronautix - AJ10-104:																					http://www.astronautix.com/a/aj10-104.html
//	Astronautix - AJ10-118E:																				http://www.astronautix.com/a/aj10-118e.html

//	Used by:

//	Notes:

//	==================================================

@PART[*]:HAS[#engineType[AJ10_Mid]]:FOR[RealismOverhaulEngines]
{
	%title = AJ10 Series (Mid)
	%manufacturer = Aerojet
	%description = Small pressure-fed hypergolic upper stage engine. Derivative of the first US liquid rocket engine, the AJ10 series is perhaps the longest-lived of any engine series, a part of the US's first satellite launch vehicle, Vanguard, the Apollo CSM, and even one projected Orion service module. This represents mid-period AJ10s with a nozzle extension and restart capability. Used on Thor-Ablestar and Delta E through Delta N.

	@MODULE[ModuleEngines*]
	{
		%EngineType = LiquidFuel
	}

	!MODULE[ModuleEngineConfigs],*{}
	!MODULE[ModuleAlternator],*{}
	!RESOURCE,*{}

	@MODULE[ModuleGimbal]
	{
		%gimbalRange = 4.25
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}

	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = AJ10-104
		modded = false
		origMass = 0.09

		CONFIG
		{
			name = AJ10-104	// Main engine used on Ablestar
			description = The AJ10-104 was used on the Thor-Able-Star and it was the first upper stage engine with the ability to restart.
			minThrust = 35.1
			maxThrust = 35.1
			heatProduction = 100
			PROPELLANT
			{
				name = UDMH
				ratio = 0.4281
				DrawGauge = True
			}
			PROPELLANT
			{
				name = IRFNA-III
				ratio = 0.5719
			}
			%ullage = True
			%pressureFed = True
			%ignitions = 0 // "could relight effectively unlimited times" via pdf from Raidernick
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.2
			}
			atmosphereCurve
			{
				key = 0 278
				key = 1 215
			}
			massMult = 1.0
		}
		CONFIG
		{
			name = AJ10-118E	// Delta E-N
			// should be made more reliable than 104D
			description = Upgrade to the AJ10-118 used on the Delta E-N upper stages.
			minThrust = 35.2
			maxThrust = 35.2
			heatProduction = 100
			PROPELLANT
			{
				name = UDMH
				ratio = 0.4281
				DrawGauge = True
			}
			PROPELLANT
			{
				name = IRFNA-III
				ratio = 0.5719
			}
			%ullage = True
			%pressureFed = True
			%ignitions = 0 // as 104D
			!IGNITOR_RESOURCE,* {}
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.2
			}
			atmosphereCurve
			{
				key = 0 278
				key = 1 215
			}
			massMult = 1.0
		}
	}
}

# At least 16 successful ignitions (more if there were more than the one restart of the Transit 1B mission[2]) with 1 failed ignition. One flight had insufficient thrust. [1]
# [1] https://en.wikipedia.org/wiki/List_of_Thor_and_Delta_launches_(1960%E2%80%9369)
# [2] http://www.astronautix.com/t/thorablestar.html
//Thor DM21 Ablestar: 10 flights, 2 failures. 1 ignition failure
//Thor DSV2A Ablestar: 8 flights, 1 failure.

//Assuming all Transit flights (13) required a restart to position in the correct orbit
//18 flights total, 3 failures
//31 ignitions, 1 failure
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[AJ10-104]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = AJ10-104
		ratedBurnTime = 300
		ignitionReliabilityStart = 0.967742
		ignitionReliabilityEnd = 0.993548
		ignitionDynPresFailMultiplier = 0.1
		cycleReliabilityStart = 0.833333
		cycleReliabilityEnd = 0.966667
		techTransfer = AJ10-37,AJ10-42,AJ10-142:50
	}
}

# Test Flight data (400 second burn time) taken from here: http://www.astronautix.com/a/aj10-118e.html
# At least 48 successful ignitions (more if there were restarts) with 0 failures. One flight failed because of a leaky tank. [1]
# [1] https://en.wikipedia.org/wiki/List_of_Thor_and_Delta_launches_(1960%E2%80%9369)
//Delta-E: 6 flights, 0 failures
//Delta-E1: 17 flights, 0 failures
//Delta-G: 2 flights, 0 failures
//Delta-J: 1 flight, 0 failures
//Delta-L: 1 flight, 0 failures
//Delta-M: 11 flights, 0 failures
//Delta-M6: 1 flight, 0 failures
//Delta-N: 6 flights, 0 failures
//Delta-N6: 3 flights, 1 failure

//48 total flights, 1 failure
//assuming an average of 1.5 ignitions per flight (some flights had third stages, some did not)
//72 ignitions, 0 failures
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[AJ10-118E]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = AJ10-118E
		ratedBurnTime = 400
		ignitionReliabilityStart = 0.986301
		ignitionReliabilityEnd = 0.997260
		ignitionDynPresFailMultiplier = 0.1
		cycleReliabilityStart = 0.979167
		cycleReliabilityEnd = 0.995833
		techTransfer =	AJ10-37,AJ10-104,AJ10-42,AJ10-142:50
		reliabilityDataRateMultiplier = 2
	}
}
