// AJ10
// SXT
// BDB

@PART[*]:HAS[#engineType[AJ10_Mid]]:FOR[RealismOverhaulEngines]
{
	
	%title = AJ10 Series (Mid)
	%manufacturer = Aerojet
	%description = Small pressure-fed hypergolic upper stage engine. Derivative of the first US liquid rocket engine, the AJ10 series is perhaps the longest-lived of any engine series, a part of the US's first satellite launch vehicle, Vanguard, the Apollo CSM, and even one projected Orion service module. This represents mid-period AJ10s with a nozzle extension and restart capability. Used on Thor-Ablestar and Delta E through Delta N.
		
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = AJ10-104
		modded = false
		origMass = 0.09
		CONFIG
		{
			name = AJ10-104	// Main engine used on Ablestar
			minThrust = 35.1
			maxThrust = 35.1
			heatProduction = 100
			PROPELLANT
			{
				name = UDMH
				ratio = 0.4281
				DrawGauge = True
			}
			PROPELLANT
			{
				name = IRFNA-III
				ratio = 0.5719
			}
			%ullage = True
			%pressureFed = True
			%ignitions = 0 // "could relight effectively unlimited times" via pdf from Raidernick
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.2
			}
			atmosphereCurve
			{
				key = 0 278
				key = 1 215
			}
			massMult = 1.0
		}
		CONFIG
		{
			name = AJ10-118E	// Delta E-N
			// should be made more reliable than 104D
			minThrust = 35.2
			maxThrust = 35.2
			heatProduction = 100
			PROPELLANT
			{
				name = UDMH
				ratio = 0.4281
				DrawGauge = True
			}
			PROPELLANT
			{
				name = IRFNA-III
				ratio = 0.5719
			}
			%ullage = True
			%pressureFed = True
			%ignitions = 0 // as 104D
			!IGNITOR_RESOURCE,* {}
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.2
			}
			atmosphereCurve
			{
				key = 0 278
				key = 1 215
			}
			massMult = 1.05 // ???
		}
	}
	
	@MODULE[ModuleGimbal]
	{
		@gimbalRange = 4.25
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 8
	}
}

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[AJ10-104]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = AJ10-104
		ratedBurnTime = 300
		ignitionReliabilityStart = 0.8
		ignitionReliabilityEnd = 0.88
		ignitionDynPresFailMultiplier = 0.1
		cycleReliabilityStart = 0.86
		cycleReliabilityEnd = 0.9
        techTransfer = AJ10-37,AJ10-42,AJ10-142:50
	}
}

# Test Flight data (400 second burn time) taken from here: http://www.astronautix.com/a/aj10-118e.html
@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[AJ10-118E]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = AJ10-118E
		ratedBurnTime = 400
		ignitionReliabilityStart = 0.9375
		ignitionReliabilityEnd = 0.97
		ignitionDynPresFailMultiplier = 0.1
		cycleReliabilityStart = 0.93
		cycleReliabilityEnd = 0.98
		techTransfer =  AJ10-37,AJ10-104,AJ10-42,AJ10-142:50
		reliabilityDataRateMultiplier = 2
	}
}
